{
  "ConnectionStrings": {
   "DefaultConnection" : "Data Source= <PATH_URL>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
